# qualityTest

./: README.md
Automation/: pom.xml  testng.xml
Automation/src/test/java/testCases/: T01_homePageValidation.java  T02_LogInPageValidation.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Suite/: Test.html  Test.xml
Automation/test-output/junitreports/: TEST-testCases.T01_homePageValidation.xml  TEST-testCases.T02_LogInPageValidation.xml
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
